<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />

<!--        <item-->
<!--            android:id="@+id/nav_draw"-->
<!--            android:icon="@drawable/ic_menu_gallery"-->
<!--            android:title="@string/menu_draw" />-->
        <item
            android:id="@+id/nav_draw_soss_v2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_draw_soss_v2" />

        <item
            android:id="@+id/nav_draw_soss"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_draw_soss" />



        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />

        <item
            android:id="@+id/nav_imu"
            android:icon="@drawable/axis_arrow"
            android:title="@string/menu_imu"/>

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>
</menu>