<resources>
    <string name="app_name">LocalizeRTT</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">RTT Localization</string>
    <string name="nav_header_subtitle">Singapore Management University</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_draw">Realtime Plot</string>

<!--    <string name="menu_draw_soss">SOSS B1 Static View</string>-->
<!--    <string name="menu_draw_soss_v2">SOSS B1 Dynamic View</string>-->

    <string name="menu_draw_soss">Static View</string>
    <string name="menu_draw_soss_v2">Dynamic View</string>

    <string name="menu_gallery">GPS</string>
    <string name="menu_slideshow">Config</string>
    <string name="menu_imu">IMU</string>
</resources>