<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    tools:context=".ui.config.ConfigFragment">

    <TextView
        android:id="@+id/text_config_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/text_config_header"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/label_type_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WiFi"
            android:textColor="@color/white"
            android:textSize="27sp" />


        <LinearLayout
            android:id="@+id/ll_scan_ap_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_scan_ap_time_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan APs @ every: "
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editText_ap_scan_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/label_scan_ap_time_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/label_descp_scan_ap_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(WiFi scan repeats at specified value)"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider_ap_scan"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/ll_scan_rtt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_scan_rtt_time_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RTT Range @ every: "
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editText_rtt_scan_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="number" />

            <TextView
                android:id="@+id/label_scan_rtt_time_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/label_descp_scan_rtt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(RTT Range repeats at specified value)"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider_rtt_scan"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/ll_cels_capture_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_cels_capture_time_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capture Time:"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editText_cels_capture_timee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="number" />

            <TextView
                android:id="@+id/label_cels_capture_time_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/label_cels_capture_time_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Capture time needed for each position for Constant-Error Least-Square Algo. App has to be restarted for changed value)"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider_cels_capture_time"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/ll_time_window_for_each_ap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_time_window_for_each_ap_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time Window Per AP: "
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editText_time_window_for_each_ap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="number" />

            <TextView
                android:id="@+id/label_time_window_for_each_ap_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ms"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/label_time_window_for_each_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(How long to cache each AP history before discarding. App has to be restarted for changed value)"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider_time_window_for_each_ap"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="?android:attr/listDivider" />


        <LinearLayout
            android:id="@+id/ll_rssi_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_rssi_filter_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min RSSI Strength: "
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editText_rssi_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="number" />

            <TextView
                android:id="@+id/label_rssi_filter_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dBm"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/label_rssi_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(The minimum RSSI strength of an AP to be considered for RTT scanning. Scan has to be restarted for changed value)"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider_rssi_filter"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/ll_max_no_of_ap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_max_no_of_ap_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max no of AP: "
                android:textColor="@color/white"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/editText_max_no_of_ap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="number" />



        </LinearLayout>

        <TextView
            android:id="@+id/label_max_no_of_ap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(The maximum number of AP to be considered for...)"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider_max_no_of_ap"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:background="?android:attr/listDivider" />

        <Switch
            android:id="@+id/switch_enable_save_to_csv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save data to CSV"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/label_save_to_csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Files are located in /Downloads/LocalizeRTT/ folder)"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.92"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/button_config_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="637dp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_config_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            tools:layout_editor_absoluteX="145dp"
            tools:layout_editor_absoluteY="637dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>