<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="sg.edu.smu.teamrtt.localizertt.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

<!--    <fragment-->
<!--        android:id="@+id/nav_draw"-->
<!--        android:name="sg.edu.smu.teamrtt.localizertt.ui.draw.DrawFragment"-->
<!--        android:label="@string/menu_draw"-->
<!--        tools:layout="@layout/fragment_draw" />-->

    <fragment
        android:id="@+id/nav_draw_soss"
        android:name="sg.edu.smu.teamrtt.localizertt.ui.drawSB1.DrawSB1Fragment"
        android:label="@string/menu_draw_soss"
        tools:layout="@layout/fragment_draw_sb1" />

    <fragment
        android:id="@+id/nav_draw_soss_v2"
        android:name="sg.edu.smu.teamrtt.localizertt.ui.drawSB1v2.DrawSB1v2Fragment"
        android:label="@string/menu_draw_soss_v2"
        tools:layout="@layout/fragment_draw_sb1v2" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="sg.edu.smu.teamrtt.localizertt.ui.location.MapFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_imu"
        android:name="sg.edu.smu.teamrtt.localizertt.ui.imu.IMUFragment"
        android:label="@string/menu_imu"
        tools:layout="@layout/fragment_imu"/>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="sg.edu.smu.teamrtt.localizertt.ui.config.ConfigFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_config" />
</navigation>